Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.ant]
@="ft000001"

[HKEY_CLASSES_ROOT\ft000001]
"EditFlags"=dword:00000000
"BrowserFlags"=dword:00000008
@=""

[HKEY_CLASSES_ROOT\ft000001\shell]
@="run"

[HKEY_CLASSES_ROOT\ft000001\shell\run]

[HKEY_CLASSES_ROOT\ft000001\shell\run\command]
@="@install.dir@\\bin\\ant.bat -antlet \"%1\" \"%2\" \"%3\" \"%4\" \"%5\" \"%6\" \"%7\" \"%8\" \"%9\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ant]
@="ft000001"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ft000001\shell\run\command]
@="@install.dir@\\bin\\ant.bat -antlet  \"%1\" \"%2\" \"%3\" \"%4\" \"%5\" \"%6\" \"%7\" \"%8\" \"%9\""

[HKEY_CURRENT_USER\Software\Classes]
@="ANT File"
