Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.bsh]
@="ft000002"

[HKEY_CLASSES_ROOT\ft000002]
"EditFlags"=dword:00000000
"BrowserFlags"=dword:00000008
@=""

[HKEY_CLASSES_ROOT\ft000002\shell]
@="run"

[HKEY_CLASSES_ROOT\ft000002\shell\run]

[HKEY_CLASSES_ROOT\ft000002\shell\run\command]
@="@install.dir@\\bin\\bsh.bat \"%1\" \"%2\" \"%3\" \"%4\" \"%5\" \"%6\" \"%7\" \"%8\" \"%9\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.bsh]
@="ft000002"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ft000002\shell\run\command]
@="@install.dir@\\bin\\bsh.bat \"%1\" \"%2\" \"%3\" \"%4\" \"%5\" \"%6\" \"%7\" \"%8\" \"%9\""

[HKEY_CURRENT_USER\Software\Classes]
@="BSH File"
