Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.jar]
@="ft000005"

[HKEY_CLASSES_ROOT\ft000005]
"EditFlags"=dword:00000000
"BrowserFlags"=dword:00000008
@=""

[HKEY_CLASSES_ROOT\ft000005\shell]
@="run"

[HKEY_CLASSES_ROOT\ft000005\shell\run]

[HKEY_CLASSES_ROOT\ft000005\shell\run\command]
@="@install.dir@\\bin\\jar.bat \"%1\" \"%2\" \"%3\" \"%4\" \"%5\" \"%6\" \"%7\" \"%8\" \"%9\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.jar]
@="ft000005"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ft000005\shell\run\command]
@="@install.dir@\\bin\\jar.bat \"%1\" \"%2\" \"%3\" \"%4\" \"%5\" \"%6\" \"%7\" \"%8\" \"%9\""

[HKEY_CURRENT_USER\Software\Classes]
@="JAR File"
