Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.jelly]
@="ft000006"

[HKEY_CLASSES_ROOT\ft000006]
"EditFlags"=dword:00000000
"BrowserFlags"=dword:00000008
@=""

[HKEY_CLASSES_ROOT\ft000006\shell]
@="run"

[HKEY_CLASSES_ROOT\ft000006\shell\run]

[HKEY_CLASSES_ROOT\ft000006\shell\run\command]
@="@install.dir@\\bin\\jelly.bat \"%1\" \"%2\" \"%3\" \"%4\" \"%5\" \"%6\" \"%7\" \"%8\" \"%9\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.jelly]
@="ft000006"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ft000006\shell\run\command]
@="@install.dir@\\bin\\jelly.bat \"%1\" \"%2\" \"%3\" \"%4\" \"%5\" \"%6\" \"%7\" \"%8\" \"%9\""

[HKEY_CURRENT_USER\Software\Classes]
@="Jelly File"
