Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.js]
@="ft000003"

[HKEY_CLASSES_ROOT\ft000003]
"EditFlags"=dword:00000000
"BrowserFlags"=dword:00000008
@=""

[HKEY_CLASSES_ROOT\ft000003\shell]
@="run"

[HKEY_CLASSES_ROOT\ft000003\shell\run]

[HKEY_CLASSES_ROOT\ft000003\shell\run\command]
@="@install.dir@\\bin\\js.bat \"%1\" \"%2\" \"%3\" \"%4\" \"%5\" \"%6\" \"%7\" \"%8\" \"%9\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.js]
@="ft000003"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ft000003\shell\run\command]
@="@install.dir@\\bin\\js.bat \"%1\" \"%2\" \"%3\" \"%4\" \"%5\" \"%6\" \"%7\" \"%8\" \"%9\""

[HKEY_CURRENT_USER\Software\Classes]
@="JS File"
